ReservationX/MainWindow.xaml

<Window x:Class="ReservationX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:local="clr-namespace:ReservationX"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
Title="MainWindow"
Width="1000"
Height="450"
mc:Ignorable="d">
    <Grid Height="434" VerticalAlignment="Bottom" RenderTransformOrigin="0.549,0.515" Background="#6C0345">
        <Label
        x:Name="label"
        Margin="0,10,0,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Content=" ReservationX" RenderTransformOrigin="2.277,-0.153" FontSize="20" Width="129" Foreground="White" />
        <Label
        x:Name="seatA"
        Width="25"
        Margin="93,110,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Background="#6fff59"
        Content=" 1"
        ToolTip=""
        ToolTipOpening="seat_ToolTipOpening" />
        <Label
        x:Name="seatB"
        Width="25"
        Margin="140,110,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Background="#6fff59"
        Content=" 2"
        ToolTip=""
        ToolTipOpening="seat_ToolTipOpening" />
        <Label
        x:Name="seatC"
        Width="25"
        Margin="186,110,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Background="#6fff59"
        Content=" 3"
        ToolTip=""
        ToolTipOpening="seat_ToolTipOpening" />
        <Label
        x:Name="seatD"
        Width="25"
        Margin="235,110,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Background="#6fff59"
        Content=" 4"
        ToolTip=""
        ToolTipOpening="seat_ToolTipOpening" />
        <Label
        x:Name="seatE"
        Width="25"
        Margin="93,154,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Background="#6fff59"
        Content=" 5"
        ToolTip=""
        ToolTipOpening="seat_ToolTipOpening" RenderTransformOrigin="0.488,-2.425" />
        <Label
        x:Name="seatF"
        Width="25"
        Margin="140,155,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Background="#6fff59"
        Content=" 6"
        ToolTip=""
        ToolTipOpening="seat_ToolTipOpening" />
        <Label
        x:Name="seatG"
        Width="25"
        Margin="186,155,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Background="#6fff59"
        Content=" 7"
        ToolTip=""
        ToolTipOpening="seat_ToolTipOpening" />
        <Label
        x:Name="seatH"
        Width="25"
        Margin="235,155,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Background="#6fff59"
        Content=" 8"
        ToolTip=""
        ToolTipOpening="seat_ToolTipOpening" />
        <Label
        x:Name="seatI"
        Width="25"
        Margin="93,198,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Background="#6fff59"
        Content=" 9"
        ToolTip=""
        ToolTipOpening="seat_ToolTipOpening" RenderTransformOrigin="0.968,-1.046" />
        <Label
        x:Name="seatJ"
        Width="25"
        Margin="140,198,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Background="#6fff59"
        Content=" 10"
        ToolTip=""
        ToolTipOpening="seat_ToolTipOpening" />
        <Label
        x:Name="seatK"
        Width="25"
        Margin="186,198,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Background="#6fff59"
        Content="11"
        ToolTip=""
        ToolTipOpening="seat_ToolTipOpening" />
        <Label
        x:Name="seatL"
        Width="25"
        Margin="235,198,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Background="#6fff59"
        Content="12"
        ToolTip=""
        ToolTipOpening="seat_ToolTipOpening" />
        <Label
        x:Name="seatM"
        Width="25"
        Margin="93,250,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Background="#6fff59"
        Content="13"
        ToolTip=""
        ToolTipOpening="seat_ToolTipOpening" />
        <Label
        x:Name="seatN"
        Width="25"
        Margin="140,250,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Background="#6fff59"
        Content="14"
        ToolTip=""
        ToolTipOpening="seat_ToolTipOpening" />
        <Label
        x:Name="seatO"
        Width="25"
        Margin="186,250,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Background="#6fff59"
        Content="15"
        ToolTip=""
        ToolTipOpening="seat_ToolTipOpening" />
        <Label
        x:Name="seatP"
        Width="25"
        Margin="235,250,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Background="#6fff59"
        Content="16"
        ToolTip=""
        ToolTipOpening="seat_ToolTipOpening" />
        <Label
        x:Name="seatQ"
        Width="25"
        Margin="93,297,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Background="#6fff59"
        Content="17"
        ToolTip=""
        ToolTipOpening="seat_ToolTipOpening" />
        <Label
        x:Name="seatR"
        Width="25"
        Margin="140,297,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Background="#6fff59"
        Content="18"
        ToolTip=""
        ToolTipOpening="seat_ToolTipOpening" />
        <Label
        x:Name="seatS"
        Width="25"
        Margin="186,297,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Background="#6fff59"
        Content="19"
        ToolTip=""
        ToolTipOpening="seat_ToolTipOpening" />
        <Label
        x:Name="seatT"
        Width="25"
        Margin="235,297,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Background="#6fff59"
        Content="20"
        ToolTip=""
        ToolTipOpening="seat_ToolTipOpening" />
        <TextBox
        x:Name="lNameTextField"
        Width="120"
        Margin="484,142,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        LostFocus="lNameTextField_LostFocus"
        TextWrapping="Wrap" Panel.ZIndex="10" Background="White" Foreground="Black" />
        <Label
        x:Name="lNameLabel"
        Margin="391,135,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Content="Last Name :" Width="88" Panel.ZIndex="10" Foreground="White" />
        <TextBox
        x:Name="phoneTextField"
        Width="120"
        Margin="484,177,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        LostFocus="phoneTextField_LostFocus"
        TextWrapping="Wrap" Panel.ZIndex="10" Background="White" Foreground="Black" />
        <Label
        x:Name="phoneLabel"
        Margin="391,170,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Content="Mobile No :" Panel.ZIndex="10" Width="88" Foreground="White" />
        <Button
        x:Name="clearSeats"
        Margin="391,297,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Click="clearSeats_Click"
        Content="Clear Seats"
        ToolTip="Clears All seats" Panel.ZIndex="10" Background="#F7C566" Foreground="Black" FontWeight="Bold" Width="77" BorderBrush="#DC6B19" />
        <Button
        x:Name="clearNumberedSeat"
        Margin="548,330,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Click="clearNumberedSeat_Click"
        Content="Clear Seats by number" Panel.ZIndex="10" Background="#DC6B19" Foreground="#FF030E17" FontWeight="Bold" BorderBrush="#FFF8DC" Width="142" />
        <Button
        x:Name="reserveSeat"
        Margin="497,211,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Click="reserveSeat_Click"
        Content="Book" Width="107" Panel.ZIndex="10" FontWeight="Bold" Background="#FFF33737" Foreground="#FF020B12" BorderBrush="#FF005EB2" />
        <Label
        x:Name="fNameLable"
        Margin="391,105,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Content="First Name :" Width="88" Panel.ZIndex="10" Foreground="White" />
        <TextBox
        x:Name="fNameTextField"
        Width="120"
        Margin="484,111,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        LostFocus="fNameTextField_LostFocus"
        TextWrapping="Wrap" Panel.ZIndex="10" Background="White" Foreground="Black" />
        <ComboBox
        x:Name="seatSelector"
        Width="96"
        Margin="391,211,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top" Panel.ZIndex="10">
            <ComboBoxItem Content="Select Seat" IsSelected="True" />
            <ComboBoxItem Content="0" />
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="6" />
            <ComboBoxItem Content="7" />
            <ComboBoxItem Content="8" />
            <ComboBoxItem Content="9" />
            <ComboBoxItem Content="10" />
            <ComboBoxItem Content="11" />
            <ComboBoxItem Content="12" />
            <ComboBoxItem Content="13" />
            <ComboBoxItem Content="14" />
            <ComboBoxItem Content="15" />
            <ComboBoxItem Content="16" />
            <ComboBoxItem Content="17" />
            <ComboBoxItem Content="18" />
            <ComboBoxItem Content="19" />
            <ComboBox Width="120"/>
        </ComboBox>
        <Button
        Margin="484,297,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Click="Button_Click"
        Content="Select All" Panel.ZIndex="10" Width="67" BorderBrush="#F7C566" Background="#F7C566" FontWeight="Bold" Foreground="Black" />
        <Label
        x:Name="error"
        Margin="513,231,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Background="DarkRed"
        Content="Sorry You cannot book that seat... It is reserved"
        Foreground="Wheat"
        Visibility="Hidden" />
        <Label
        x:Name="success"
        Margin="569,236,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Background="LightGreen"
        Content="Your seat has been booked"
        Visibility="Hidden" />
        <Label
        x:Name="textBoxError"
        Margin="465,26,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Background="Red"
        Content=""
        Foreground="White"
        Visibility="Collapsed" />
        <ComboBox
        x:Name="clearSeatSelector"
        Width="132"
        Margin="391,330,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top" Panel.ZIndex="10">
            <ComboBoxItem Content="Select Seat" IsSelected="True" />
            <ComboBoxItem Content="0" />
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="6" />
            <ComboBoxItem Content="7" />
            <ComboBoxItem Content="8" />
            <ComboBoxItem Content="9" />
            <ComboBoxItem Content="10" />
            <ComboBoxItem Content="11" />
            <ComboBoxItem Content="12" />
            <ComboBoxItem Content="13" />
            <ComboBoxItem Content="14" />
            <ComboBoxItem Content="15" />
            <ComboBoxItem Content="16" />
            <ComboBoxItem Content="17" />
            <ComboBoxItem Content="18" />
            <ComboBoxItem Content="19" />
        </ComboBox>
        <TextBox
        x:Name="SelectorTextField"
        Width="132"
        Margin="391,363,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        TextWrapping="Wrap" Panel.ZIndex="10" Background="White" Foreground="Black" />
        <Button
        x:Name="clearSeatsByName"
        Margin="548,363,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Click="clearSeatsByName_Click"
        Content="Clear Seats by name" Width="142" Panel.ZIndex="10" Foreground="#FF041525" Background="#DC6B19" BorderBrush="#FFF8DC" FontWeight="Bold" />
        <TextBox
        x:Name="listing"
        Width="224"
        Margin="619,133,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        TextWrapping="Wrap" Panel.ZIndex="10" ScrollViewer.CanContentScroll="True" MaxHeight="100" Background="#FEFBF6" Foreground="Black" Opacity="0.7" />
        <Label Content="Please book your seat here" HorizontalAlignment="Center" Margin="0,47,0,0" VerticalAlignment="Top" FontSize="10" Foreground="White"/>
        <Rectangle HorizontalAlignment="Left" Height="181" Margin="333,82,0,0" Stroke="#FFF8DC" VerticalAlignment="Top" Width="562" StrokeThickness="2"/>
        <Rectangle HorizontalAlignment="Left" Height="125" Margin="333,276,0,0" Stroke="#FFF8DC" VerticalAlignment="Top" Width="562"/>
        <Rectangle HorizontalAlignment="Left" Height="319" Margin="64,82,0,0" Stroke="#FFF8DC" VerticalAlignment="Top" Width="230"/>
        <ComboBox x:Name="listFilter" HorizontalAlignment="Left" Margin="681,105,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Z to A"/>
            <ComboBoxItem Content="Vacant Seats"/>
            <ComboBoxItem Content="Shortest to Longest"/>
        </ComboBox>
        <Label Content="List Filter" HorizontalAlignment="Left" Margin="619,104,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="filterButton" Content="Filter" HorizontalAlignment="Left" Margin="813,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.146,-2.886" Click="filterButton_Click"/>
        <Label x:Name="resultLabel" Content="Label" HorizontalAlignment="Left" Margin="582,28,0,0" VerticalAlignment="Top" Width="418" Foreground="White"/>

    </Grid>
</Window>
